DEFAULT_USER=odroid
DEFAULT_PASSWORD=odroid
HOSTS_NAME=odroid
EXTERNALDNS1=8.8.8.8
EXTERNALDNS2=8.8.4.4
SCRIPTS_DIR=/opt/scripts
UPGRADE=0
MAX_TIME=INFINITE
SCHEDULER=sched/backfill
TRACKING=proctrack/cgroup
UPGRADE_SLEEP=15
SYS_LANGUAGE=es_ES
SYS_TIMEZONE=Europe/Madrid
IP=172.16.0.1
MASK=255:255:255:0
IP_CLASS=B
LAYOUT=es
VARIANT=cat
